{
  "name": "cv3-inject",
  "version": "0.0.1",
  "description": "Dependency injection code.",
  "main": "index.js",
  "author": "Sean Morris",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.5.1"
  },
  "dependencies": {},
  "files": [
    "/*.js"
  ]
}
